# Noxy-RED.api

./: README.md  Setup_Docker-Instances.bat  start_Noxy-RED.bat  start_ProviderAPP_with_mqtt2tcode.bat
src/MacGruber Connect Bridge/: vam.py  vam.spec
src/key emulator/: noxy_keyemulator.py
src/mqtt2tcode/: mqtt2tcode.sln
src/mqtt2tcode/mqtt2tcode/: Config.cs  Program.cs  SerialPortDetector.cs  SerialPortInspector.cs  mqtt2tcode.csproj  packages.config
src/mqtt2tcode/mqtt2tcode/Properties/: AssemblyInfo.cs
src/providerApp/: Program.cs  VoxtaMQTTV2.csproj  appsettings.json
src/providerApp/Providers/: ActionProvider.cs  AudioProvider.cs  AutoReplyProvider.cs  BackgroundContextUpdaterProvider.cs
src/providerApp/lib/: Voxta.Model.xml  Voxta.Providers.Host.deps.json  where_to_get.txt
voxta import files/: Example Scenario for Noxy-RED.scenario.json
