﻿{
  "Voxta.Client": {
    "Url": "http://127.0.0.1:5384",
    "ApiKey": ""
  },
  "Voxta.Provider": {
    "Name": "Noxy-RED.api"
  },
  "Noxy-RED.api": {
    "AutoReplyDelay": 10000, // Delay in milliseconds
    "AutoReplyTopic": "/noxyred/autoreply" // Topic for auto-reply control
  },
  "MQTT": {
    "BrokerAddress": "127.0.0.1",
    "Port": 1883,
    "TriggerTopic": "/noxyred/triggers",
    "ChatTopic": "/noxyred/chat",
    "MessageTopic": "/noxyred/messages",
    "IntensityTopic": "/noxyred/intensitytopic", // New IntensityTopic
    "SoundEffectTopic": "/noxyred/soundeffecttopic", // New SoundEffectTopic
    "QoS": 2, // Quality of Service level 2
    "Chat": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:l}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.SignalR": "Warning",
        "Microsoft.AspNetCore.Http.Connections": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Voxta": "Information",
        "Voxta.SampleProviderApp": "Debug"
      }
    }
  }
}
