version: '3.8'

services:
  mosquitto:
    image: eclipse-mosquitto:latest
    ports:
      - "1883:1883"   # MQTT port
      - "9001:9001"   # WebSockets port
    volumes:
      - ./mosquitto/config/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    networks:
      my_custom_network:
        ipv4_address: 172.28.0.2
    restart: always

  nodered:
    image: nodered/node-red:latest
    ports:
      - "1880:1880"   # Node-RED dashboard port
    volumes:
      - ./nodered/data:/data
    networks:
      my_custom_network:
        ipv4_address: 172.28.0.3
    restart: always

networks:
  my_custom_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
